<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlanViewController" customModule="NMSF" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="H3u-5X-Blf" id="W8p-Ke-vhP"/>
                <outlet property="sortPickerContainerView" destination="Jku-ul-yn8" id="rDM-rv-NC1"/>
                <outlet property="sortPickerOverlayBackground" destination="Iqp-ji-eYF" id="jmk-nW-8dA"/>
                <outlet property="sortPickerTopConstraint" destination="u6V-q9-4uQ" id="Su5-EI-PYw"/>
                <outlet property="tableView" destination="5SZ-Sg-7nn" id="dzc-mW-Cbn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5SZ-Sg-7nn">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="pTB-Lq-aKU"/>
                        <outlet property="delegate" destination="-1" id="irh-Ow-c2o"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="H3u-5X-Blf" customClass="PlanHeaderView" customModule="NMSF" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqp-ji-eYF" userLabel="Overlay View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.1799513628693665" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jku-ul-yn8" userLabel="Picker Container View">
                    <rect key="frame" x="0.0" y="896" width="414" height="200"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqA-kJ-RtH">
                            <rect key="frame" x="0.0" y="44" width="414" height="156"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="A9G-NK-Gdk"/>
                                <outlet property="delegate" destination="-1" id="Xln-kC-8t9"/>
                            </connections>
                        </pickerView>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmk-fV-gZc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="eJr-F1-fNc"/>
                            </constraints>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="ll9-Ci-iDT"/>
                                <barButtonItem systemItem="done" id="VaP-PD-7Ga">
                                    <color key="tintColor" name="PrimaryBlue"/>
                                    <connections>
                                        <action selector="onDoneButtonTapped" destination="-1" id="Owg-dj-caj"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="17r-7b-YsI"/>
                        <constraint firstItem="YqA-kJ-RtH" firstAttribute="top" secondItem="zmk-fV-gZc" secondAttribute="bottom" id="ZqJ-UA-00f"/>
                        <constraint firstAttribute="trailing" secondItem="YqA-kJ-RtH" secondAttribute="trailing" id="a0A-zP-We2"/>
                        <constraint firstAttribute="trailing" secondItem="zmk-fV-gZc" secondAttribute="trailing" id="cAX-Uf-Bbe"/>
                        <constraint firstAttribute="bottom" secondItem="YqA-kJ-RtH" secondAttribute="bottom" id="gb5-Sd-Keg"/>
                        <constraint firstItem="zmk-fV-gZc" firstAttribute="top" secondItem="Jku-ul-yn8" secondAttribute="top" id="hgW-aR-aFq"/>
                        <constraint firstItem="zmk-fV-gZc" firstAttribute="leading" secondItem="Jku-ul-yn8" secondAttribute="leading" id="mSt-jY-WC0"/>
                        <constraint firstItem="YqA-kJ-RtH" firstAttribute="leading" secondItem="Jku-ul-yn8" secondAttribute="leading" id="rJJ-sv-yI9"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Iqp-ji-eYF" secondAttribute="bottom" id="Fnj-oD-t2V"/>
                <constraint firstItem="H3u-5X-Blf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KP1-w7-F6N"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5SZ-Sg-7nn" secondAttribute="trailing" id="L31-C9-hs5"/>
                <constraint firstItem="H3u-5X-Blf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="L6B-s6-ryD"/>
                <constraint firstItem="Jku-ul-yn8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Rjn-jh-4st"/>
                <constraint firstItem="H3u-5X-Blf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="SWw-pN-9B0"/>
                <constraint firstItem="5SZ-Sg-7nn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="V7R-mF-030"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5SZ-Sg-7nn" secondAttribute="bottom" id="eLf-wP-bQD"/>
                <constraint firstItem="Iqp-ji-eYF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iqQ-kd-22h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jku-ul-yn8" secondAttribute="trailing" id="k1j-xH-mDj"/>
                <constraint firstItem="5SZ-Sg-7nn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mMU-wN-Xu3"/>
                <constraint firstItem="Iqp-ji-eYF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mcL-1S-2h4"/>
                <constraint firstItem="Jku-ul-yn8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="u6V-q9-4uQ"/>
                <constraint firstAttribute="trailing" secondItem="Iqp-ji-eYF" secondAttribute="trailing" id="vuZ-yR-MP7"/>
            </constraints>
            <point key="canvasLocation" x="95.652173913043484" y="115.84821428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="PrimaryBlue">
            <color red="0.10999999940395355" green="0.17599999904632568" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
